<DOCUMENT>
<TYPE>10-Q/A
<SEQUENCE>1
<FILENAME>d10qa.htm
<DESCRIPTION>AMENDMENT NO.1 TO FORM 10-Q
<TEXT>
<HTML><HEAD>
<TITLE>Amendment No.1 to Form 10-Q</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="line-height:0px;margin-top:0px;margin-bottom:0px;border-bottom:0.5pt solid #000000">&nbsp;</P> <P
STYLE="line-height:3px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt solid #000000">&nbsp;</P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="4"><B>UNITED STATES </B></FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="4"><B>SECURITIES AND EXCHANGE COMMISSION </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="3"><B>Washington, D.C. 20549 </B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P><center> <P STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="5"><B>Form 10-Q/A </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="3"><B>Amendment No.&nbsp;1
</B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P><center> <P STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt solid #000000;width:21%">&nbsp;</P></center> <P
STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="1">(Mark One) </FONT></P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B><FONT FACE="WINGDINGS">&#120;</FONT><B></B></B></FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2"><B>QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 </B></FONT></P></TD></TR></TABLE> <P
STYLE="margin-top:10px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">For the quarterly period ended March&nbsp;28, 2009 </FONT></P> <P STYLE="margin-top:10px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2">or </FONT></P> <P STYLE="font-size:10px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B><FONT FACE="WINGDINGS">&#168;</FONT><B></B></B></FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2"><B>TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 </B></FONT></P></TD></TR></TABLE> <P
STYLE="margin-top:10px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">For the transition period from <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U> to
<U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U>. </FONT></P> <P STYLE="margin-top:10px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Commission file number: 000-10030 </FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P><center> <P STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-top:6px;margin-bottom:0px"
ALIGN="center"><FONT FACE="Times New Roman" SIZE="6"><B>Apple Inc. </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>(Exact name of Registrant as specified in its charter)
</B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P><center> <P STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt solid #000000;width:21%">&nbsp;</P></center> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="48%"></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>California</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>94-2404110</B></FONT></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="1"><B>(State or other jurisdiction</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="1"><B>of incorporation or organization)</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT FACE="Times New Roman" SIZE="1"><B>(I.R.S. Employer Identification No.)</B></FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>1 Infinite Loop</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2"><B>Cupertino, California</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>95014</B></FONT></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"><FONT FACE="Times New Roman" SIZE="1"><B>(Address of principal executive offices)</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT FACE="Times New Roman" SIZE="1"><B>(Zip Code)</B></FONT></TD></TR>
</TABLE> <P STYLE="margin-top:10px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>Registrant&#146;s telephone number, including area code: (408)&nbsp;996-1010 </B></FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P><center> <P STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-top:6px;margin-bottom:0px"
ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">Indicate by check mark whether the registrant (1)&nbsp;has filed all reports required to be filed by Section&nbsp;13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months
(or for such shorter period that the registrant was required to file such reports), and (2)&nbsp;has been subject to such filing requirements for the past 90 days. </FONT></P> <P STYLE="margin-top:10px;margin-bottom:0px" ALIGN="center"><FONT
FACE="Times New Roman" SIZE="2">Yes&nbsp;&nbsp;<FONT FACE="WINGDINGS">&#120;</FONT>&nbsp;&nbsp;No&nbsp;&nbsp;<FONT FACE="WINGDINGS">&#168;</FONT> </FONT></P> <P STYLE="margin-top:10px;margin-bottom:0px" ALIGN="justify"><FONT FACE="Times New Roman"
SIZE="2">Indicate by check mark whether the registrant has submitted electronically and posted on its corporate Web site, if any, every Interactive Data File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (&#167;232.405
of this chapter) during the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files). </FONT></P> <P STYLE="margin-top:10px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman"
SIZE="2">Yes&nbsp;&nbsp;<FONT FACE="WINGDINGS">&#168;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;<U></U>No&nbsp;&nbsp;<FONT FACE="WINGDINGS">&#168;</FONT> </FONT></P> <P STYLE="margin-top:10px;margin-bottom:0px" ALIGN="justify"><FONT FACE="Times New Roman"
SIZE="2">Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting company. See the definitions of &#147;large accelerated filer,&#148; &#147;accelerated
filer&#148; and &#147;smaller reporting company&#148; in Rule 12b-2 of the Exchange Act. </FONT></P> <P STYLE="font-size:10px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="92%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="16%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="60%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="20%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="1%"></TD></TR>
<TR>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">Large&nbsp;accelerated&nbsp;filer</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2"><FONT FACE="WINGDINGS">&#120;</FONT></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">Accelerated filer</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2"><FONT FACE="WINGDINGS">&#168;</FONT></FONT></P></TD></TR>
<TR>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">Non-accelerated&nbsp;filer</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2"><FONT FACE="WINGDINGS">&#168;</FONT>&nbsp;&nbsp;(Do not check if a smaller reporting company)</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">Smaller&nbsp;reporting&nbsp;company</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2"><FONT FACE="WINGDINGS">&#168;</FONT></FONT></P></TD></TR>
</TABLE> <P STYLE="margin-top:10px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2">Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act).
</FONT></P> <P STYLE="margin-top:10px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">Yes&nbsp;&nbsp;<FONT FACE="WINGDINGS">&#168;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;<FONT FACE="WINGDINGS">&#120;</FONT> </FONT></P>
<P STYLE="margin-top:10px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">892,109,834 shares of common stock issued and outstanding as of April&nbsp;13, 2009 </FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P STYLE="line-height:0px;margin-top:0px;margin-bottom:0px;border-bottom:0.5pt solid #000000">&nbsp;</P> <P
STYLE="line-height:3px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt solid #000000">&nbsp;</P>

<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>EXPLANATORY NOTE </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT
FACE="Times New Roman" SIZE="2">Apple filed its Form 10-Q for the quarter ended March 28, 2009 (the &#147;Original Filing&#148;) with the Securities and Exchange Commission on April 23, 2009. The Original Filing reported the results of the
shareholder votes at our 2009 Annual Meeting of Shareholders in Part II, Item 4 (Submission of Matters to a Vote of Security Holders). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT FACE="Times New Roman"
SIZE="2">Very shortly after filing the Original Filing, we learned that the voting percentages for Proposals 2, 3, 4 and 5 and the outcome for Proposal 5 at the Annual Meeting were incorrectly reported in the Original Filing. We investigated and
discovered that we mistakenly counted abstentions as &#147;against&#148; votes for those proposals. This Amendment No. 1 to the Original Filing corrects the error. This correction changes the voting percentages for Proposals 2, 3, 4 and 5, and the
outcome only of Proposal 5, concerning an advisory vote on compensation, which was approved by the shareholders. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">We are not amending any
other part of the Original Filing. This amendment speaks as of the date of the Original Filing. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Part II. Other Information </B></FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Item&nbsp;4. Submission of Matters to a Vote of Security Holders </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="justify"><FONT
FACE="Times New Roman" SIZE="2">The Annual Meeting of Shareholders (&#147;Annual Meeting&#148;) was held on February&nbsp;25, 2009. Management Proposal 1 was approved, shareholder Proposals 2, 3 and 4 were not approved, and shareholder Proposal 5
was approved. The proposals below are described in detail in the Company&#146;s definitive proxy statement dated January&nbsp;7, 2009, for the Annual Meeting held on February&nbsp;25, 2009. Abstentions and broker non-votes were counted for purposes
of determining whether a quorum was present. Shares not present at the Annual Meeting, broker non-votes and abstentions had no effect on the results of any of the proposals. </FONT></P> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="2">The results are as follows: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Proposal 1 </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="justify"><FONT
FACE="Times New Roman" SIZE="2">The individuals listed below received the highest number of affirmative votes of the outstanding shares of the Company&#146;s common stock present or represented by proxy and voting at the Annual Meeting, in each case
constituting a majority of the total outstanding shares, and were elected at the Annual Meeting to serve a one-year term on the Board of Directors. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD WIDTH="77%"></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>For</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Authority&nbsp;Withheld</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">William V. Campbell</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">680,762,438</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">67,595,049</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Millard S. Drexler</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">705,799,152</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">42,558,335</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Albert A. Gore, Jr.</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">690,190,279</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">58,167,208</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Steven P. Jobs</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">731,539,883</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">16,817,604</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Andrea Jung</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">727,517,555</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">20,839,932</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Arthur D. Levinson, Ph.D.</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">679,106,127</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">69,251,360</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Eric E. Schmidt, Ph.D.</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">730,634,441</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">17,723,046</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT FACE="Times New Roman" SIZE="2">Jerome B. York</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">687,890,236</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">60,467,251</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Proposal 2 </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="justify"><FONT
FACE="Times New Roman" SIZE="2">The shareholder proposal requesting that the Board of Directors provide a report on political contributions and expenditures, as described in the proxy materials. This proposal was defeated with approximately 79.81%
of the shares present or represented and voting at the Annual Meeting voting against the proposal. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>For</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Against</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Abstained</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Broker&nbsp;Non-Vote</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">89,996,866</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">355,835,229</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">105,006,117</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">197,519,275</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">2 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Proposal 3 </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="justify"><FONT FACE="Times New Roman"
SIZE="2">The shareholder proposal requesting that the Board of Directors adopt principles for health care reform, as described in the proxy materials. This proposal was defeated with approximately 94.33% of the shares present or represented and
voting at the Annual Meeting voting against the proposal. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>For</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Against</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Abstained</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Broker&nbsp;Non-Vote</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">24,873,495</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">413,914,953</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">112,049,880</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">197,519,159</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Proposal 4 </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="justify"><FONT
FACE="Times New Roman" SIZE="2">The shareholder proposal requesting that the Board of Directors prepare a sustainability report, as described in the proxy materials. This proposal was defeated with approximately 92.03% of the shares present or
represented and voting at the Annual Meeting voting against the proposal. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>For</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Against</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Abstained</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Broker&nbsp;Non-Vote</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">35,088,343</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">405,326,486</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">110,423,508</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">197,519,150</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:18px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>Proposal 5 </B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="justify"><FONT
FACE="Times New Roman" SIZE="2">The shareholder proposal requesting that the Board of Directors adopt a policy to provide shareholders an advisory vote on compensation, as described in the proxy materials. This proposal was approved with
approximately 51.63% of the shares present or represented and voting at the Annual Meeting voting for the proposal. </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="20%"></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>For</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Against</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Abstained</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1px solid #000000"><FONT FACE="Times New Roman" SIZE="1"><B>Broker&nbsp;Non-Vote</B></FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">266,263,695</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">249,489,573</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">35,084,314</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">197,519,905</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">3 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2"><B>Item&nbsp;6.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT FACE="Times New Roman" SIZE="2"><B>Exhibits </B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="2"><B>(a) Index to Exhibits </B></FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" ALIGN="center">

<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="83%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="3%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="7%"></TD></TR>
<TR>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="3" ALIGN="center" STYLE="border-bottom:1px solid #000000"> <P STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="1"><B>Incorporated by<BR>Reference</B></FONT></P></TD></TR>
<TR>
<TD VALIGN="bottom" NOWRAP> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="1"><B>Exhibit</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000;width:28pt"><FONT
FACE="Times New Roman" SIZE="1"><B>Number</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" STYLE="border-bottom:1px solid #000000"> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="1"><B>Exhibit Description</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" STYLE="border-bottom:1px solid #000000"> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="1"><B>Form</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" STYLE="border-bottom:1px solid #000000"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT FACE="Times New Roman" SIZE="1"><B>Filing&nbsp;Date/</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT
FACE="Times New Roman" SIZE="1"><B>Period&nbsp;End</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:1px"><FONT FACE="Times New Roman" SIZE="1"><B>Date</B></FONT></P></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">31.1*</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Rule 13a-14(a) / 15d-14(a) Certification of Chief Executive Officer.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"><FONT FACE="Times New Roman" SIZE="2">31.2*</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT FACE="Times New Roman" SIZE="2">Rule 13a-14(a) / 15d-14(a) Certification of Chief Financial Officer.</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT FACE="Times New Roman" SIZE="2">*</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">Filed herewith. </FONT></P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">4 </FONT></P>


<p Style='page-break-before:always'>
<HR  SIZE="3" COLOR="#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2"><B>SIGNATURE </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="justify"><FONT
FACE="Times New Roman" SIZE="2">Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. </FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0">

<TR>
<TD WIDTH="48%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="2%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="48%"></TD></TR>
<TR>
<TD VALIGN="top"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">April&nbsp;27, 2009</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="3"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">APPLE INC.</FONT></P></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">By:</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000" ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">/s/ Peter Oppenheimer</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">Peter Oppenheimer</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">Senior Vice President and</FONT></P></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P ALIGN="justify"><FONT FACE="Times New Roman" SIZE="2">Chief Financial Officer</FONT></P></TD></TR>
</TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT FACE="Times New Roman" SIZE="2">5 </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
